# en_US resources
signature="sIgNaTuRe"
###
guestos.almalinux_64Guest.label = "AlmaLinux (64-bit)"
guestos.amazonlinux2_64Guest.label = "Amazon Linux 2 (64-bit)"
guestos.amazonlinux3_64Guest.label = "Amazon Linux 3 (64-bit)"
guestos.asianux3Guest.label = "Asianux 3 (32-bit)"
guestos.asianux3_64Guest.label = "Asianux 3 (64-bit)"
guestos.asianux4Guest.label = "Asianux 4 (32-bit)"
guestos.asianux4_64Guest.label = "Asianux 4 (64-bit)"
guestos.asianux7_64Guest.label = "Asianux 7 (64-bit)"
guestos.asianux8_64Guest.label = "MIRACLE LINUX 8 (64-bit)"
guestos.centos64Guest.label = "CentOS 4/5 (64-bit)"
guestos.vmx-07.centos64Guest.label = "CentOS 4/5/6 (64-bit)"
guestos.vmx-08.centos64Guest.label = "CentOS 4/5/6 (64-bit)"
guestos.vmx-09.centos64Guest.label = "CentOS 4/5/6/7 (64-bit)"
guestos.vmx-10.centos64Guest.label = "CentOS 4/5/6/7 (64-bit)"
guestos.vmx-11.centos64Guest.label = "CentOS 4/5/6/7 (64-bit)"
guestos.vmx-12.centos64Guest.label = "CentOS 4/5/6/7 (64-bit)"
guestos.centos6Guest.label = "CentOS 6 (32-bit)"
guestos.centos6_64Guest.label = "CentOS 6 (64-bit)"
guestos.centos7_64Guest.label = "CentOS 7 (64-bit)"
guestos.centos8_64Guest.label = "CentOS 8 (64-bit)"
guestos.centos9_64Guest.label = "CentOS 9 (64-bit)"
guestos.centosGuest.label = "CentOS 4/5 (32-bit)"
guestos.vmx-07.centosGuest.label = "CentOS 4/5/6 (32-bit)"
guestos.vmx-08.centosGuest.label = "CentOS 4/5/6 (32-bit)"
guestos.vmx-09.centosGuest.label = "CentOS 4/5/6 (32-bit)"
guestos.vmx-10.centosGuest.label = "CentOS 4/5/6 (32-bit)"
guestos.vmx-11.centosGuest.label = "CentOS 4/5/6 (32-bit)"
guestos.vmx-12.centosGuest.label = "CentOS 4/5/6 (32-bit)"
guestos.coreos64Guest.label = "CoreOS Linux (64-bit)"
guestos.crxPod1Guest.label = "VMware CRX Pod 1 (64-bit)"
guestos.darwin10Guest.label = "Apple Mac OS X 10.6 (32-bit)"
guestos.darwin10_64Guest.label = "Apple Mac OS X 10.6 (64-bit)"
guestos.darwin11Guest.label = "Apple Mac OS X 10.7 (32-bit)"
guestos.darwin11_64Guest.label = "Apple Mac OS X 10.7 (64-bit)"
guestos.darwin12_64Guest.label = "Apple Mac OS X 10.8 (64-bit)"
guestos.darwin13_64Guest.label = "Apple Mac OS X 10.9 (64-bit)"
guestos.darwin14_64Guest.label = "Apple Mac OS X 10.10 (64-bit)"
guestos.darwin15_64Guest.label = "Apple Mac OS X 10.11 (64-bit)"
guestos.darwin16_64Guest.label = "Apple macOS 10.12 (64-bit)"
guestos.darwin17_64Guest.label = "Apple macOS 10.13 (64-bit)"
guestos.darwin18_64Guest.label = "Apple macOS 10.14 (64-bit)"
guestos.darwin19_64Guest.label = "Apple macOS 10.15 (64-bit)"
guestos.darwin20_64Guest.label = "Apple macOS 11 (64-bit)"
guestos.darwin21_64Guest.label = "Apple macOS 12 (64-bit)"
guestos.darwin22_64Guest.label = "Apple macOS 13 (64-bit)"
guestos.darwin23_64Guest.label = "Apple macOS 14 (64-bit)"
guestos.darwin64Guest.label = "Apple Mac OS X 10.5 (64-bit)"
guestos.darwinGuest.label = "Apple Mac OS X 10.5 (32-bit)"
guestos.debian10Guest.label = "Debian GNU/Linux 10 (32-bit)"
guestos.debian10_64Guest.label = "Debian GNU/Linux 10 (64-bit)"
guestos.debian11Guest.label = "Debian GNU/Linux 11 (32-bit)"
guestos.debian11_64Guest.label = "Debian GNU/Linux 11 (64-bit)"
guestos.debian12Guest.label = "Debian GNU/Linux 12 (32-bit)"
guestos.debian12_64Guest.label = "Debian GNU/Linux 12 (64-bit)"
guestos.debian4Guest.label = "Debian GNU/Linux 4 (32-bit)"
guestos.debian4_64Guest.label = "Debian GNU/Linux 4 (64-bit)"
guestos.debian5Guest.label = "Debian GNU/Linux 5 (32-bit)"
guestos.debian5_64Guest.label = "Debian GNU/Linux 5 (64-bit)"
guestos.debian6Guest.label = "Debian GNU/Linux 6 (32-bit)"
guestos.debian6_64Guest.label = "Debian GNU/Linux 6 (64-bit)"
guestos.debian7Guest.label = "Debian GNU/Linux 7 (32-bit)"
guestos.debian7_64Guest.label = "Debian GNU/Linux 7 (64-bit)"
guestos.debian8Guest.label = "Debian GNU/Linux 8 (32-bit)"
guestos.debian8_64Guest.label = "Debian GNU/Linux 8 (64-bit)"
guestos.debian9Guest.label = "Debian GNU/Linux 9 (32-bit)"
guestos.debian9_64Guest.label = "Debian GNU/Linux 9 (64-bit)"
guestos.dosGuest.label = "Microsoft MS-DOS"
guestos.eComStation2Guest.label = "Serenity Systems eComStation 2"
guestos.eComStationGuest.label = "Serenity Systems eComStation 1"
guestos.fedora64Guest.label = "Red Hat Fedora (64-bit)"
guestos.fedoraGuest.label = "Red Hat Fedora (32-bit)"
guestos.freebsd11Guest.label = "FreeBSD 11 (32-bit)"
guestos.freebsd11_64Guest.label = "FreeBSD 11 (64-bit)"
guestos.freebsd12Guest.label = "FreeBSD 12 (32-bit)"
guestos.vmx-14.freebsd12Guest.label = "FreeBSD 12 or later versions (32-bit)"
guestos.vmx-15.freebsd12Guest.label = "FreeBSD 12 or later versions (32-bit)"
guestos.vmx-16.freebsd12Guest.label = "FreeBSD 12 or later versions (32-bit)"
guestos.vmx-17.freebsd12Guest.label = "FreeBSD 12 or later versions (32-bit)"
guestos.freebsd12_64Guest.label = "FreeBSD 12 (64-bit)"
guestos.vmx-14.freebsd12_64Guest.label = "FreeBSD 12 or later versions (64-bit)"
guestos.vmx-15.freebsd12_64Guest.label = "FreeBSD 12 or later versions (64-bit)"
guestos.vmx-16.freebsd12_64Guest.label = "FreeBSD 12 or later versions (64-bit)"
guestos.vmx-17.freebsd12_64Guest.label = "FreeBSD 12 or later versions (64-bit)"
guestos.freebsd13Guest.label = "FreeBSD 13 (32-bit)"
guestos.freebsd13_64Guest.label = "FreeBSD 13 (64-bit)"
guestos.freebsd14Guest.label = "FreeBSD 14 or later versions (32-bit)"
guestos.freebsd14_64Guest.label = "FreeBSD 14 or later versions (64-bit)"
guestos.freebsd64Guest.label = "FreeBSD Pre-11 versions (64-bit)"
guestos.vmx-07.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.vmx-08.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.vmx-09.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.vmx-10.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.vmx-11.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.vmx-12.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.vmx-13.freebsd64Guest.label = "FreeBSD (64-bit)"
guestos.freebsdGuest.label = "FreeBSD Pre-11 versions (32-bit)"
guestos.vmx-07.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.vmx-08.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.vmx-09.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.vmx-10.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.vmx-11.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.vmx-12.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.vmx-13.freebsdGuest.label = "FreeBSD (32-bit)"
guestos.mandrakeGuest.label = "Mandrake Linux (32-bit)"
guestos.mandriva64Guest.label = "Mandriva Linux (64-bit)"
guestos.mandrivaGuest.label = "Mandriva Linux (32-bit)"
guestos.netware5Guest.label = "Novell NetWare 5.1"
guestos.netware6Guest.label = "Novell NetWare 6.x"
guestos.nld9Guest.label = "Novell Linux Desktop 9.0"
guestos.oesGuest.label = "Novell Open Enterprise Server"
guestos.openServer5Guest.label = "SCO OpenServer 5"
guestos.openServer6Guest.label = "SCO OpenServer 6"
guestos.opensuse64Guest.label = "SUSE openSUSE (64-bit)"
guestos.opensuseGuest.label = "SUSE openSUSE (32-bit)"
guestos.oracleLinux64Guest.label = "Oracle Linux 4/5 (64-bit)"
guestos.vmx-07.oracleLinux64Guest.label = "Oracle Linux 4/5/6 (64-bit)"
guestos.vmx-08.oracleLinux64Guest.label = "Oracle Linux 4/5/6 (64-bit)"
guestos.vmx-09.oracleLinux64Guest.label = "Oracle Linux 4/5/6/7 (64-bit)"
guestos.vmx-10.oracleLinux64Guest.label = "Oracle Linux 4/5/6/7 (64-bit)"
guestos.vmx-11.oracleLinux64Guest.label = "Oracle Linux 4/5/6/7 (64-bit)"
guestos.vmx-12.oracleLinux64Guest.label = "Oracle Linux 4/5/6/7 (64-bit)"
guestos.oracleLinux6Guest.label = "Oracle Linux 6 (32-bit)"
guestos.oracleLinux6_64Guest.label = "Oracle Linux 6 (64-bit)"
guestos.oracleLinux7_64Guest.label = "Oracle Linux 7 (64-bit)"
guestos.oracleLinux8_64Guest.label = "Oracle Linux 8 (64-bit)"
guestos.oracleLinux9_64Guest.label = "Oracle Linux 9 (64-bit)"
guestos.oracleLinuxGuest.label = "Oracle Linux 4/5 (32-bit)"
guestos.vmx-07.oracleLinuxGuest.label = "Oracle Linux 4/5/6 (32-bit)"
guestos.vmx-08.oracleLinuxGuest.label = "Oracle Linux 4/5/6 (32-bit)"
guestos.vmx-09.oracleLinuxGuest.label = "Oracle Linux 4/5/6 (32-bit)"
guestos.vmx-10.oracleLinuxGuest.label = "Oracle Linux 4/5/6 (32-bit)"
guestos.vmx-11.oracleLinuxGuest.label = "Oracle Linux 4/5/6 (32-bit)"
guestos.vmx-12.oracleLinuxGuest.label = "Oracle Linux 4/5/6 (32-bit)"
guestos.os2Guest.label = "IBM OS/2"
guestos.other24xLinux64Guest.label = "Other 2.4.x Linux (64-bit)"
guestos.other24xLinuxGuest.label = "Other 2.4.x Linux (32-bit)"
guestos.other26xLinux64Guest.label = "Other 2.6.x Linux (64-bit)"
guestos.other26xLinuxGuest.label = "Other 2.6.x Linux (32-bit)"
guestos.other3xLinux64Guest.label = "Other 3.x Linux (64-bit)"
guestos.vmx-10.other3xLinux64Guest.label = "Other 3.x or later Linux (64-bit)"
guestos.vmx-11.other3xLinux64Guest.label = "Other 3.x or later Linux (64-bit)"
guestos.vmx-12.other3xLinux64Guest.label = "Other 3.x or later Linux (64-bit)"
guestos.vmx-13.other3xLinux64Guest.label = "Other 3.x or later Linux (64-bit)"
guestos.other3xLinuxGuest.label = "Other 3.x Linux (32-bit)"
guestos.vmx-10.other3xLinuxGuest.label = "Other 3.x or later Linux (32-bit)"
guestos.vmx-11.other3xLinuxGuest.label = "Other 3.x or later Linux (32-bit)"
guestos.vmx-12.other3xLinuxGuest.label = "Other 3.x or later Linux (32-bit)"
guestos.vmx-13.other3xLinuxGuest.label = "Other 3.x or later Linux (32-bit)"
guestos.other4xLinux64Guest.label = "Other 4.x Linux (64-bit)"
guestos.vmx-14.other4xLinux64Guest.label = "Other 4.x or later Linux (64-bit)"
guestos.vmx-15.other4xLinux64Guest.label = "Other 4.x or later Linux (64-bit)"
guestos.vmx-16.other4xLinux64Guest.label = "Other 4.x or later Linux (64-bit)"
guestos.vmx-17.other4xLinux64Guest.label = "Other 4.x or later Linux (64-bit)"
guestos.other4xLinuxGuest.label = "Other 4.x Linux (32-bit)"
guestos.vmx-14.other4xLinuxGuest.label = "Other 4.x or later Linux (32-bit)"
guestos.vmx-15.other4xLinuxGuest.label = "Other 4.x or later Linux (32-bit)"
guestos.vmx-16.other4xLinuxGuest.label = "Other 4.x or later Linux (32-bit)"
guestos.vmx-17.other4xLinuxGuest.label = "Other 4.x or later Linux (32-bit)"
guestos.other5xLinux64Guest.label = "Other 5.x Linux (64-bit)"
guestos.vmx-18.other5xLinux64Guest.label = "Other 5.x or later Linux (64-bit)"
guestos.vmx-19.other5xLinux64Guest.label = "Other 5.x or later Linux (64-bit)"
guestos.other5xLinuxGuest.label = "Other 5.x Linux (32-bit)"
guestos.vmx-18.other5xLinuxGuest.label = "Other 5.x or later Linux (32-bit)"
guestos.vmx-19.other5xLinuxGuest.label = "Other 5.x or later Linux (32-bit)"
guestos.other6xLinux64Guest.label = "Other 6.x or later Linux (64-bit)"
guestos.other6xLinuxGuest.label = "Other 6.x or later Linux (32-bit)"
guestos.otherGuest.label = "Other (32-bit)"
guestos.otherGuest64.label = "Other (64-bit)"
guestos.otherLinux64Guest.label = "Other Linux (64-bit)"
guestos.otherLinuxGuest.label = "Other Linux (32-bit)"
guestos.redhatGuest.label = "Red Hat Linux 6/7/8/9"
guestos.rhel2Guest.label = "Red Hat Enterprise Linux 2.1"
guestos.rhel3Guest.label = "Red Hat Enterprise Linux 3 (32-bit)"
guestos.rhel3_64Guest.label = "Red Hat Enterprise Linux 3 (64-bit)"
guestos.rhel4Guest.label = "Red Hat Enterprise Linux 4 (32-bit)"
guestos.rhel4_64Guest.label = "Red Hat Enterprise Linux 4 (64-bit)"
guestos.rhel5Guest.label = "Red Hat Enterprise Linux 5 (32-bit)"
guestos.rhel5_64Guest.label = "Red Hat Enterprise Linux 5 (64-bit)"
guestos.rhel6Guest.label = "Red Hat Enterprise Linux 6 (32-bit)"
guestos.rhel6_64Guest.label = "Red Hat Enterprise Linux 6 (64-bit)"
guestos.rhel7Guest.label = "Red Hat Enterprise Linux 7 (32-bit)"
guestos.rhel7_64Guest.label = "Red Hat Enterprise Linux 7 (64-bit)"
guestos.rhel8_64Guest.label = "Red Hat Enterprise Linux 8 (64-bit)"
guestos.rhel9_64Guest.label = "Red Hat Enterprise Linux 9 (64-bit)"
guestos.rockylinux_64Guest.label = "Rocky Linux (64-bit)"
guestos.sjdsGuest.label = "Sun Microsystems Sun Java Desktop System"
guestos.sles10Guest.label = "SUSE Linux Enterprise 10 (32-bit)"
guestos.sles10_64Guest.label = "SUSE Linux Enterprise 10 (64-bit)"
guestos.sles11Guest.label = "SUSE Linux Enterprise 11 (32-bit)"
guestos.sles11_64Guest.label = "SUSE Linux Enterprise 11 (64-bit)"
guestos.sles12Guest.label = "SUSE Linux Enterprise 12 (32-bit)"
guestos.sles12_64Guest.label = "SUSE Linux Enterprise 12 (64-bit)"
guestos.sles15_64Guest.label = "SUSE Linux Enterprise 15 (64-bit)"
guestos.sles16_64Guest.label = "SUSE Linux Enterprise 16 (64-bit)"
guestos.sles64Guest.label = "SUSE Linux Enterprise 8/9 (64-bit)"
guestos.slesGuest.label = "SUSE Linux Enterprise 8/9 (32-bit)"
guestos.solaris10Guest.label = "Oracle Solaris 10 (32-bit)"
guestos.solaris10_64Guest.label = "Oracle Solaris 10 (64-bit)"
guestos.solaris11_64Guest.label = "Oracle Solaris 11 (64-bit)"
guestos.solaris8Guest.label = "Sun Microsystems Solaris 8"
guestos.solaris9Guest.label = "Sun Microsystems Solaris 9"
guestos.suse64Guest.label = "SUSE Linux (64-bit)"
guestos.suseGuest.label = "SUSE Linux (32-bit)"
guestos.turboLinux64Guest.label = "Turbolinux (64-bit)"
guestos.turboLinuxGuest.label = "Turbolinux (32-bit)"
guestos.ubuntu64Guest.label = "Ubuntu Linux (64-bit)"
guestos.ubuntuGuest.label = "Ubuntu Linux (32-bit)"
guestos.unixWare7Guest.label = "SCO UnixWare 7"
guestos.vmkernel5Guest.label = "VMware ESXi 5.x"
guestos.vmkernel65Guest.label = "VMware ESXi 6.x"
guestos.vmx-11.vmkernel65Guest.label = "VMware ESXi 6.5 or later"
guestos.vmx-12.vmkernel65Guest.label = "VMware ESXi 6.5 or later"
guestos.vmx-13.vmkernel65Guest.label = "VMware ESXi 6.5 or later"
guestos.vmx-14.vmkernel65Guest.label = "VMware ESXi 6.5 or later"
guestos.vmx-15.vmkernel65Guest.label = "VMware ESXi 6.5 or later"
guestos.vmkernel6Guest.label = "VMware ESXi 6.0"
guestos.vmkernel7Guest.label = "VMware ESXi 7.x"
guestos.vmx-16.vmkernel7Guest.label = "VMware ESXi 7.0 or later"
guestos.vmkernel8Guest.label = "VMware ESXi 8.0 or later"
guestos.vmkernelGuest.label = "VMware ESX 4.x"
guestos.vmwarePhoton64Guest.label = "VMware Photon OS (64-bit)"
guestos.win2000AdvServGuest.label = "Microsoft Windows 2000"
guestos.win2000ProGuest.label = "Microsoft Windows 2000 Professional"
guestos.win2000ServGuest.label = "Microsoft Windows 2000 Server"
guestos.win31Guest.label = "Microsoft Windows 3.1"
guestos.win95Guest.label = "Microsoft Windows 95"
guestos.win98Guest.label = "Microsoft Windows 98"
guestos.winLonghorn64Guest.label = "Microsoft Windows Server 2008 (64-bit)"
guestos.winLonghornGuest.label = "Microsoft Windows Server 2008 (32-bit)"
guestos.winNTGuest.label = "Microsoft Windows NT"
guestos.winNetBusinessGuest.label = "Microsoft Small Business Server 2003"
guestos.winNetDatacenter64Guest.label = "Microsoft Windows Server 2003 Datacenter (64-bit)"
guestos.winNetDatacenterGuest.label = "Microsoft Windows Server 2003 Datacenter (32-bit)"
guestos.winNetEnterprise64Guest.label = "Microsoft Windows Server 2003 (64-bit)"
guestos.winNetEnterpriseGuest.label = "Microsoft Windows Server 2003 (32-bit)"
guestos.winNetStandard64Guest.label = "Microsoft Windows Server 2003 Standard (64-bit)"
guestos.winNetStandardGuest.label = "Microsoft Windows Server 2003 Standard (32-bit)"
guestos.winNetWebGuest.label = "Microsoft Windows Server 2003 Web Edition (32-bit)"
guestos.winVista64Guest.label = "Microsoft Windows Vista (64-bit)"
guestos.winVistaGuest.label = "Microsoft Windows Vista (32-bit)"
guestos.winXPHomeGuest.label = "Microsoft Windows XP Home"
guestos.winXPPro64Guest.label = "Microsoft Windows XP Professional (64-bit)"
guestos.winXPProGuest.label = "Microsoft Windows XP Professional (32-bit)"
guestos.windows11_64Guest.label = "Microsoft Windows 11 (64-bit)"
guestos.windows12_64Guest.label = "Microsoft Windows 12 (64-bit)"
guestos.windows2019srvNext_64Guest.label = "Microsoft Windows Server 2022 (64-bit)"
guestos.windows2019srv_64Guest.label = "Microsoft Windows Server 2019 (64-bit)"
guestos.windows2022srvNext_64Guest.label = "Microsoft Windows Server 2025 (64-bit)"
guestos.windows7Guest.label = "Microsoft Windows 7 (32-bit)"
guestos.windows7Server64Guest.label = "Microsoft Windows Server 2008 R2 (64-bit)"
guestos.windows7_64Guest.label = "Microsoft Windows 7 (64-bit)"
guestos.windows8Guest.label = "Microsoft Windows 8.x (32-bit)"
guestos.vmx-08.windows8Guest.label = "Microsoft Windows 8 (32-bit)"
guestos.vmx-09.windows8Guest.label = "Microsoft Windows 8 (32-bit)"
guestos.vmx-10.windows8Guest.label = "Microsoft Windows 8 (32-bit)"
guestos.vmx-11.windows8Guest.label = "Microsoft Windows 8 (32-bit)"
guestos.vmx-12.windows8Guest.label = "Microsoft Windows 8 (32-bit)"
guestos.vmx-13.windows8Guest.label = "Microsoft Windows 8 (32-bit)"
guestos.windows8Server64Guest.label = "Microsoft Windows Server 2012 (64-bit)"
guestos.windows8_64Guest.label = "Microsoft Windows 8.x (64-bit)"
guestos.vmx-08.windows8_64Guest.label = "Microsoft Windows 8 (64-bit)"
guestos.vmx-09.windows8_64Guest.label = "Microsoft Windows 8 (64-bit)"
guestos.vmx-10.windows8_64Guest.label = "Microsoft Windows 8 (64-bit)"
guestos.vmx-11.windows8_64Guest.label = "Microsoft Windows 8 (64-bit)"
guestos.vmx-12.windows8_64Guest.label = "Microsoft Windows 8 (64-bit)"
guestos.vmx-13.windows8_64Guest.label = "Microsoft Windows 8 (64-bit)"
guestos.windows9Guest.label = "Microsoft Windows 10 (32-bit)"
guestos.windows9Server64Guest.label = "Microsoft Windows Server 2016 (64-bit)"
guestos.vmx-11.windows9Server64Guest.label = "Microsoft Windows Server 2016 or later (64-bit)"
guestos.vmx-12.windows9Server64Guest.label = "Microsoft Windows Server 2016 or later (64-bit)"
guestos.vmx-13.windows9Server64Guest.label = "Microsoft Windows Server 2016 or later (64-bit)"
guestos.vmx-14.windows9Server64Guest.label = "Microsoft Windows Server 2016 or later (64-bit)"
guestos.vmx-15.windows9Server64Guest.label = "Microsoft Windows Server 2016 or later (64-bit)"
guestos.vmx-16.windows9Server64Guest.label = "Microsoft Windows Server 2016 or later (64-bit)"
guestos.windows9_64Guest.label = "Microsoft Windows 10 (64-bit)"
